# PneumoDetector

Pneumonia is an infection that inflames the alveoli in one or both lungs. The alveoli may fill with pus, causing cough with phlegm or pus, fever, chills, and difficulty breathing. In general, pneumonia is caused by a virus, a bacteria or fungi.

Pneumonia can range in seriousness from mild to life-threatening. It is most serious for infants and young children, people older than age 65, and people with health problems or weakened immune systems.

Chest X-Ray images can be useful in the diagnosis of Pneumonia. A doctor can diagnose it, know the extent and the location of the infection by looking at an X-Ray image withing a few seconds or minutes.

The aim of this work is to automatize the detection of Pneumonia by using Deep Learning algorithms and only X-Ray images. Different techniques will be used in order to achieve the best possible results. If this task can be sucessfully achieved by a machine, then it will help doctors to save a lot of time that could be used in other actions.

